# Gradle
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Darklaf version
darklaf.version                                           = 1.4.3.1

# Plugins
shadow.version                                            = 5.1.0
com.github.vlsi.vlsi-release-plugins.version              = 1.70
com.github.johnrengelman.shadow.version                   = 5.1.0

# Dependencies
jna.version                                               = 5.5.0
jxlayer.version                                           = 3.0.4
miglayout.version                                         = 5.2
swingx.version                                            = 1.6.1
svgSalamander.version                                     = 1.1.2.1
