generatePomFile                          = true

demoClass.UIManagerDefaults              = defaults.UIManagerDefaults
demoClass.AllIcons                       = icon.AllIcons
demoClass.IconDemo                       = icon.IconDemo
demoClass.RotatableIconDemo              = icon.RotatableIconDemo
demoClass.ButtonDemo                     = ui.button.ButtonDemo
demoClass.GroupedButtonDemo              = ui.button.GroupedButtonDemo
demoClass.ToggleButtonDemo               = ui.button.ToggleButtonDemo
demoClass.CheckBoxDemo                   = ui.checkBox.CheckBoxDemo
demoClass.TriCheckBoxDemo                = ui.checkBox.TriCheckBoxDemo
demoClass.ColorChooserDemo               = ui.colorChooser.ColorChooserDemo
demoClass.ComboBoxDemo                   = ui.comboBox.ComboBoxDemo
demoClass.DialogDemo                     = ui.dialog.DialogDemo
demoClass.FileChooserDemo                = ui.fileChooser.FileChooserDemo
demoClass.InternalFrameDemo              = ui.internalFrame.InternalFrameDemo
demoClass.LabelDemo                      = ui.label.LabelDemo
demoClass.ListDemo                       = ui.list.ListDemo
demoClass.PopupMenuDemo                  = ui.popupMenu.PopupMenuDemo
demoClass.ProgressBarDemo                = ui.progressBar.ProgressBarDemo
demoClass.RadioButtonDemo                = ui.radioButton.RadioButtonDemo
demoClass.ScrollPaneDemo                 = ui.scrollPane.ScrollPaneDemo
demoClass.OverlayScrollPaneDemo          = ui.scrollPane.OverlayScrollPaneDemo
demoClass.SliderDemo                     = ui.slider.SliderDemo
demoClass.SpinnerDemo                    = ui.spinner.SpinnerDemo
demoClass.SplitPaneDemo                  = ui.splitPane.SplitPaneDemo
demoClass.TabbedPaneDemo                 = ui.tabbedPane.TabbedPaneDemo
demoClass.TabbedPaneKeyboardShortcutDemo = ui.tabbedPane.TabbedPaneKeyboardShortcut
demoClass.ClosableTabbedPaneDemo         = ui.tabbedPane.ClosableTabbedPaneDemo
demoClass.TabFrameDemo                   = ui.tabFrame.TabFrameDemo
demoClass.TableDemo                      = ui.table.TableDemo
demoClass.EditorPaneDemo                 = ui.text.EditorPaneDemo
demoClass.FormattedTextFieldDemo         = ui.text.FormattedTextFieldDemo
demoClass.PasswordFieldDemo              = ui.text.PasswordFieldDemo
demoClass.TextAreaDemo                   = ui.text.TextAreaDemo
demoClass.TextFieldDemo                  = ui.text.TextFieldDemo
demoClass.TextPaneDemo                   = ui.text.TextPaneDemo
demoClass.ToolBarDemo                    = ui.toolBar.ToolBarDemo
demoClass.ToolTipDemo                    = ui.toolTip.ToolTipDemo
demoClass.TreeDemo                       = ui.tree.TreeDemo
demoClass.PreferenceChangeDemo           = PreferenceChangeDemo
